{
  "name": "server_test",
  "version": "1.0.0",
  "description": "",
  "main": "http-server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
